{
    "name": "esi/phpunit-coverage-check",
    "description": "Check the code coverage using the clover report of PHPUnit.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "test",
        "testing",
        "testing-tools",
        "coverage",
        "coverage-report",
        "phpunit",
        "unit-testing",
        "code-coverage",
        "code-coverage-checker"
    ],
    "authors": [
        {
            "name": "Eric Sizemore",
            "email": "admin@secondversion.com",
            "role": "Developer"
        },
        {
            "name": "Richard Regeer",
            "email": "rich2309@gmail.com",
            "role": "Original Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ericsizemore/phpunit-coverage-check/issues",
        "forum": "https://github.com/ericsizemore/phpunit-coverage-check/discussions",
        "source": "https://github.com/ericsizemore/phpunit-coverage-check/tree/master",
        "security": "https://github.com/ericsizemore/phpunit-coverage-check/security/policy"
    },
    "_comment": [
        "This package is also offered as a Phar binary, which can be downloaded from the latest",
        "release on GitHub at https://github.com/ericsizemore/phpunit-coverage-check/releases"
    ],
    "require": {
        "php": "^8.1 <8.5",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "symfony/console": "^6.1 || ^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.52",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Esi\\CoverageCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esi\\CoverageCheck\\Tests\\": "tests/src"
        }
    },
    "bin": [
        "coverage-check"
    ],
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x-dev": "2.x-dev"
        }
    },
    "scripts": {
        "cs:check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon -vvv",
        "test": "phpunit"
    }
}
